[0m[47C[31m‹‹‹€ﬂ
[37m[44C[31m‹€€€ﬂ
[37m[41C[31m‹€€€[1;41m±[0;31m€
[37m[39C[31m‹€€[1;41m∞±∞[0;31m€€›
[37m[38C[31m€€[1;41m∞≤±±[0;31m€€€[37m[10C[1mI'm a fuckin' gnome!
[0m[37C[31m€€€[1;41m≤∞∞∞∞[0;31m€€‹
[37m[36C[31m€€±≤≤≤≤≤≤≤≤±€‹
[37m[35C[31m±∞≤≤≤[41;33m‹‹‹‹‹‹[40;31m≤≤∞∞€
[37m[33C[31m≤€∞[33m±±[1;43;37m‹‹‹[0;33m±≤±≤≤[1;43;37m‹‹‹[0;33m±[31m∞€±
[37m[32C[31m≤±[33m≤≤≤[1;43;37mﬂﬂ  ﬂ[0;33m€€≤[1;43;37mﬂﬂ[0;33m€[1;43;37m ﬂ[0;33m±±±[31m≤
[37m[32C[1m ≤[0;33m±±€€€‹€€€±±±≤‹€€€[1;37m≤
[0m[34C[1m≤[0;33m≤≤≤€€€€±±≤±€€€€€≤[1;37m≤
[0m[34C[1m≤≤[0;33m€€€≤[1;43;31m‹[0;33m€€€≤€[1;43;31m‹[0;33m≤≤±±[1;37m≤≤
[0m[33C[1m≤≤≤≤≤≤[0;33m€≤[1;43;31mﬂﬂﬂﬂﬂ [0;33m±[1;37m€€€≤
[0m[34C[1m≤€≤€≤€€€≤≤≤€€≤≤€€≤≤
[0m[32C[32m‹≤±[1;37m≤≤€€≤€€€≤≤€€≤≤€≤≤≤[0;32m≤‹‹
[37m[31C[32m€€≤≤±[1;37m≤≤≤≤≤±≤≤€≤€€€≤≤≤[0;32m≤±≤≤€‹
[37m[30C[32m≤€±€±≤±±[1;37m€€≤≤€€€≤±≤≤≤≤[0;32m±≤≤ﬂ±±€€
[37m[29C[32m€€≤€ﬂ≤≤≤≤€≤≤[1;37m≤≤≤≤∞±≤[0;32m≤≤€≤≤≤[37m  [32m≤€€≤
[37m[28C[32m≤±≤€ﬂ[37m [32m≤≤≤≤€€≤€≤≤[1;37m≤≤≤[0;32m≤≤≤€≤≤[37m   [32m€±±€
[37m[27C[32m±±≤≤≤[37m  [32m≤≤≤€€€≤≤±≤≤≤≤≤€€€€≤[37m  [33m‹≤≤≤€‹
[37m[25C[33m  ±±≤€€‹[37m [32m≤≤≤€€≤≤€€€€€≤≤≤€€≤≤[37m [33mﬂ€≤≤±€€
[37m[25C[33m  €≤≤≤±€ﬂ[32m≤≤€€≤±≤€≤±€±≤€±€±€±[37m  [33mﬂ[37m [33mﬂﬂ ﬂ
[37m[25C[33m  ﬂ ﬂﬂ[37m [33mﬂ[37m [32m€±±≤≤±€€€€ﬂ€€€±≤≤≤≤
